0,2
110,北京市
121,上海市
122,天津市
123,重庆市
852,香港
853,澳门
310,河北省-邯郸市
311,河北省-石家庄
312,河北省-保定市
313,河北省-张家口
314,河北省-承德市
315,河北省-唐山市
316,河北省-廊坊市
317,河北省-沧州市
318,河北省-衡水市
319,河北省-邢台市
335,河北省-秦皇岛
570,浙江省-衢州市
571,浙江省-杭州市
572,浙江省-湖州市
573,浙江省-嘉兴市
574,浙江省-宁波市
575,浙江省-绍兴市
576,浙江省-台州市
577,浙江省-温州市
578,浙江省-丽水市
579,浙江省-金华市
580,浙江省-舟山市
124,辽宁省-沈阳市
410,辽宁省-铁岭市
411,辽宁省-大连市
412,辽宁省-鞍山市
413,辽宁省-抚顺市
414,辽宁省-本溪市
415,辽宁省-丹东市
416,辽宁省-锦州市
417,辽宁省-营口市
418,辽宁省-阜新市
419,辽宁省-辽阳市
421,辽宁省-朝阳市
427,辽宁省-盘锦市
429,辽宁省-葫芦岛
127,湖北省-武汉市
710,湖北省-襄城市
711,湖北省-鄂州市
712,湖北省-孝感市
713,湖北省-黄州市
714,湖北省-黄石市
715,湖北省-咸宁市
716,湖北省-荆沙市
717,湖北省-宜昌市
718,湖北省-恩施市
719,湖北省-十堰市
722,湖北省-随枣市
724,湖北省-荆门市
728,湖北省-江汉市
125,江苏省-南京市
510,江苏省-无锡市
511,江苏省-镇江市
512,江苏省-苏州市
513,江苏省-南通市
514,江苏省-扬州市
515,江苏省-盐城市
516,江苏省-徐州市
517,江苏省-淮阴市
517,江苏省-淮安市
518,江苏省-连云港
519,江苏省-常州市
523,江苏省-泰州市
470,内蒙古-海拉尔
471,内蒙古-呼和浩特
472,内蒙古-包头市
473,内蒙古-乌海市
474,内蒙古-集宁市
475,内蒙古-通辽市
476,内蒙古-赤峰市
477,内蒙古-东胜市
478,内蒙古-临河市
479,内蒙古-锡林浩特
482,内蒙古-乌兰浩特
483,内蒙古-阿拉善左旗
790,江西省-新余市
791,江西省-南昌市
792,江西省-九江市
793,江西省-上饶市
794,江西省-临川市
795,江西省-宜春市
796,江西省-吉安市
797,江西省-赣州市
798,江西省-景德镇
799,江西省-萍乡市
701,江西省-鹰潭市
350,山西省-忻州市
351,山西省-太原市
352,山西省-大同市
353,山西省-阳泉市
354,山西省-榆次市
355,山西省-长治市
356,山西省-晋城市
357,山西省-临汾市
358,山西省-离石市
359,山西省-运城市
930,甘肃省-临夏市
931,甘肃省-兰州市
932,甘肃省-定西市
933,甘肃省-平凉市
934,甘肃省-西峰市
935,甘肃省-武威市
936,甘肃省-张掖市
937,甘肃省-酒泉市
938,甘肃省-天水市
941,甘肃省-甘南州
943,甘肃省-白银市
530,山东省-菏泽市
531,山东省-济南市
532,山东省-青岛市
533,山东省-淄博市
534,山东省-德州市
535,山东省-烟台市
536,山东省-淮坊市
537,山东省-济宁市
538,山东省-泰安市
539,山东省-临沂市
450,黑龙江-阿城市
451,黑龙江-哈尔滨
452,黑龙江-齐齐哈尔
453,黑龙江-牡丹江
454,黑龙江-佳木斯
455,黑龙江-绥化市
456,黑龙江-黑河市
457,黑龙江-加格达奇
458,黑龙江-伊春市
459,黑龙江-大庆市
591,福建省-福州市
592,福建省-厦门市
593,福建省-宁德市
594,福建省-莆田市
595,福建省-泉州市
595,福建省-晋江市
596,福建省-漳州市
597,福建省-龙岩市
598,福建省-三明市
599,福建省-南平市
120,广东省-广州市
751,广东省-韶关市
752,广东省-惠州市
753,广东省-梅州市
754,广东省-汕头市
755,广东省-深圳市
756,广东省-珠海市
757,广东省-佛山市
758,广东省-肇庆市
759,广东省-湛江市
760,广东省-中山市
762,广东省-河源市
763,广东省-清远市
765,广东省-顺德市
766,广东省-云浮市
768,广东省-潮州市
769,广东省-东莞市
660,广东省-汕尾市
661,广东省-潮阳市
662,广东省-阳江市
663,广东省-揭西市
128,四川省-成都市
810,四川省-涪陵市
811,四川省-重庆市
812,四川省-攀枝花
813,四川省-自贡市
814,四川省-永川市
816,四川省-绵阳市
817,四川省-南充市
818,四川省-达县市
819,四川省-万县市
825,四川省-遂宁市
826,四川省-广安市
827,四川省-巴中市
830,四川省-泸州市
831,四川省-宜宾市
832,四川省-内江市
833,四川省-乐山市
834,四川省-西昌市
835,四川省-雅安市
836,四川省-康定市
837,四川省-马尔康
838,四川省-德阳市
839,四川省-广元市
840,四川省-泸州市
730,湖南省-岳阳市
731,湖南省-长沙市
732,湖南省-湘潭市
733,湖南省-株州市
734,湖南省-衡阳市
735,湖南省-郴州市
736,湖南省-常德市
737,湖南省-益阳市
738,湖南省-娄底市
739,湖南省-邵阳市
743,湖南省-吉首市
744,湖南省-张家界
745,湖南省-怀化市
746,湖南省-永州冷
370,河南省-商丘市
371,河南省-郑州市
372,河南省-安阳市
373,河南省-新乡市
374,河南省-许昌市
375,河南省-平顶山
376,河南省-信阳市
377,河南省-南阳市
378,河南省-开封市
379,河南省-洛阳市
391,河南省-焦作市
392,河南省-鹤壁市
393,河南省-濮阳市
394,河南省-周口市
395,河南省-漯河市
396,河南省-驻马店
398,河南省-三门峡
870,云南省-昭通市
871,云南省-昆明市
872,云南省-大理市
873,云南省-个旧市
874,云南省-曲靖市
875,云南省-保山市
876,云南省-文山市
877,云南省-玉溪市
878,云南省-楚雄市
879,云南省-思茅市
691,云南省-景洪市
692,云南省-潞西市
881,云南省-东川市
883,云南省-临沧市
886,云南省-六库市
887,云南省-中甸市
888,云南省-丽江市
550,安徽省-滁州市
551,安徽省-合肥市
552,安徽省-蚌埠市
553,安徽省-芜湖市
554,安徽省-淮南市
555,安徽省-马鞍山
556,安徽省-安庆市
557,安徽省-宿州市
558,安徽省-阜阳市
559,安徽省-黄山市
561,安徽省-淮北市
562,安徽省-铜陵市
563,安徽省-宣城市
564,安徽省-六安市
565,安徽省-巢湖市
566,安徽省-贵池市
951,宁夏-银川市
952,宁夏-石嘴山
953,宁夏-吴忠市
954,宁夏-固原市
431,吉林省-长春市
432,吉林省-吉林市
433,吉林省-延吉市
434,吉林省-四平市
435,吉林省-通化市
436,吉林省-白城市
437,吉林省-辽源市
438,吉林省-松原市
439,吉林省-浑江市
440,吉林省-珲春市
770,广西省-防城港
771,广西省-南宁市
772,广西省-柳州市
773,广西省-桂林市
774,广西省-梧州市
775,广西省-玉林市
776,广西省-百色市
777,广西省-钦州市
778,广西省-河池市
779,广西省-北海市
851,贵州省-贵阳市
852,贵州省-遵义市
853,贵州省-安顺市
854,贵州省-都均市
855,贵州省-凯里市
856,贵州省-铜仁市
857,贵州省-毕节市
858,贵州省-六盘水
859,贵州省-兴义市
29,陕西省-西安市
910,陕西省-咸阳市
911,陕西省-延安市
912,陕西省-榆林市
913,陕西省-渭南市
914,陕西省-商洛市
915,陕西省-安康市
916,陕西省-汉中市
917,陕西省-宝鸡市
919,陕西省-铜川市
971,青海省-西宁市
972,青海省-海东市
973,青海省-同仁市
974,青海省-共和市
975,青海省-玛沁市
976,青海省-玉树市
977,青海省-德令哈
890,海南省-儋州市
898,海南省-海口市
899,海南省-三亚市
891,西藏-拉萨市
892,西藏-日喀则
893,西藏-山南市