0,3
4402,成都-四川省
4301,南京-江苏省
4200,长春-吉林省
4100,厦门-福建省
4000,深圳-广东省
3901,宁波-浙江省
3803,青岛-山东省
3700,西安-陕西省
3602,广州-广东省
3500,哈尔滨-黑龙江省
3400,大连-辽宁省
3301,沈阳-辽宁省
3202,武汉-湖北省
3100,重庆-重庆市
3017,马兰-新疆维吾尔自治区
3016,石河子-新疆维吾尔自治区
3015,和田-新疆维吾尔自治区
3014,阿克苏-新疆维吾尔自治区
3012,喀什-新疆维吾尔自治区
3011,哈密-新疆维吾尔自治区
3008,阿勒泰-新疆维吾尔自治区
3007,塔城-新疆维吾尔自治区
3005,吐鲁番-新疆维吾尔自治区
3004,昌吉-新疆维吾尔自治区
3003,克拉玛依-新疆维吾尔自治区
2905,固原-宁夏回族自治区
2904,石嘴山-宁夏回族自治区
2903,吴忠-宁夏回族自治区
2902,银川-宁夏回族自治区
2901,宁夏-宁夏回族自治区
2806,西宁-青海省
2720,东风-甘肃省
2714,临夏-甘肃省
2713,酒泉-甘肃省
2712,张掖-甘肃省
2711,陇南-甘肃省
2710,武威-甘肃省
2709,庆阳-甘肃省
2708,平凉-甘肃省
2707,定西-甘肃省
2706,天水-甘肃省
2705,金昌-甘肃省
2704,白银-甘肃省
2703,兰州-甘肃省
2702,嘉峪关-甘肃省
2610,榆林-陕西省
2609,延安-陕西省
2608,商洛-陕西省
2607,安康-陕西省
2606,汉中-陕西省
2605,渭南-陕西省
2604,咸阳-陕西省
2603,宝鸡-陕西省
2602,铜川-陕西省
2518,临沧-云南省
2517,玉溪-云南省
2516,楚雄-云南省
2515,大理-云南省
2514,中甸-云南省
2513,怒江-云南省
2512,丽江-云南省
2511,德宏-云南省
2510,保山-云南省
2509,西双版纳-云南省
2508,思茅-云南省
2507,红河-云南省
2506,文山-云南省
2505,曲靖-云南省
2504,昭通-云南省
2502,昆明-云南省
2410,六盘水-贵州省
2409,兴义-贵州省
2408,铜仁-贵州省
2407,凯里-贵州省
2406,毕节-贵州省
2405,都匀-贵州省
2404,安顺-贵州省
2403,遵义-贵州省
2402,贵阳-贵州省
2320,凉山-四川省
2319,雅安-四川省
2318,巴中-四川省
2317,达州-四川省
2316,广安-四川省
2315,南充-四川省
2314,宜宾-四川省
2313,眉山-四川省
2310,遂宁-四川省
2309,广元-四川省
2308,绵阳-四川省
2307,内江-四川省
2306,乐山-四川省
2305,德阳-四川省
2304,泸州-四川省
2303,自贡-四川省
2302,攀枝花-四川省
2201,海口-海南省
2114,河池-广西壮族自治区
2111,玉林-广西壮族自治区
2110,百色-广西壮族自治区
2107,北海-广西壮族自治区
2105,柳州-广西壮族自治区
2104,梧州-广西壮族自治区
2103,桂林-广西壮族自治区
2102,南宁-广西壮族自治区
2020,云浮-广东省
2019,揭阳-广东省
2018,清远-广东省
2017,肇庆-广东省
2016,茂名-广东省
2015,湛江-广东省
2014,阳江-广东省
2013,佛山-广东省
2012,江门-广东省
2011,中山-广东省
2010,东莞-广东省
2009,汕尾-广东省
2008,惠州-广东省
2007,梅州-广东省
2005,韶关-广东省
2004,潮州-广东省
2003,汕头-广东省
2002,珠海-广东省
1915,湘西-湖南省
1914,怀化-湖南省
1913,娄底-湖南省
1912,益阳-湖南省
1911,郴州-湖南省
1910,永州-湖南省
1909,张家界-湖南省
1908,常德-湖南省
1907,岳阳-湖南省
1906,邵阳-湖南省
1905,衡阳-湖南省
1904,湘潭-湖南省
1903,株洲-湖南省
1901,长沙市-湖南省
1818,咸宁-湖北省
1817,恩施-湖北省
1814,黄冈-湖北省
1813,荆州-湖北省
1812,孝感-湖北省
1811,鄂州-湖北省
1810,十堰-湖北省
1809,荆门-湖北省
1807,三峡-湖北省
1805,随州-湖北省
1804,襄樊-湖北省
1803,黄石-湖北省
1718,信阳-河南省
1717,周口-河南省
1716,商丘-河南省
1714,南阳-河南省
1712,濮阳-河南省
1711,漯河-河南省
1710,鹤壁-河南省
1709,焦作-河南省
1708,许昌-河南省
1706,安阳-河南省
1705,洛阳-河南省
1704,新乡-河南省
1703,开封-河南省
1702,郑州-河南省
1617,莱芜-山东省
1616,日照-山东省
1615,东营-山东省
1614,威海-山东省
1613,滨州-山东省
1612,德州-山东省
1611,聊城-山东省
1610,临沂-山东省
1609,菏泽-山东省
1608,济宁-山东省
1607,潍坊-山东省
1606,烟台-山东省
1605,枣庄-山东省
1604,泰安-山东省
1603,淄博-山东省
1602,济南-山东省
1512,上饶-江西省
1511,抚州-江西省
1510,赣州-江西省
1509,吉安-江西省
1508,宜春-江西省
1507,九江-江西省
1506,鹰潭-江西省
1505,新余-江西省
1504,萍乡-江西省
1503,景德镇-江西省
1502,南昌-江西省
1410,龙岩-福建省
1409,漳州-福建省
1408,泉州-福建省
1407,宁德-福建省
1406,南平-福建省
1405,莆田-福建省
1404,三明-福建省
1402,福州-福建省
1317,宣城-安徽省
1316,池州-安徽省
1315,巢湖-安徽省
1314,六安-安徽省
1313,滁州-安徽省
1312,宿县-安徽省
1312,宿州-安徽省
1311,阜阳-安徽省
1310,黄山-安徽省
1309,安庆-安徽省
1308,铜陵-安徽省
1307,芜湖-安徽省
1306,马鞍山-安徽省
1305,淮北-安徽省
1304,淮南-安徽省
1303,蚌埠-安徽省
1302,合肥-安徽省
1211,绍兴-浙江省
1210,丽水-浙江省
1209,衢州-浙江省
1208,金华-浙江省
1207,台州-浙江省
1206,舟山-浙江省
1205,湖州-浙江省
1204,嘉兴-浙江省
1203,温州-浙江省
1202,杭州-浙江省
1117,胥浦-江苏省
1116,宿迁-江苏省
1115,泰州-江苏省
1111,南通-江苏省
1110,淮安-江苏省
1109,盐城-江苏省
1108,扬州-江苏省
1107,连云港-江苏省
1106,徐州-江苏省
1105,常州-江苏省
1104,镇江-江苏省
1103,无锡-江苏省
1102,苏州-江苏省
1001,上海-上海市
0914,大兴安岭-黑龙江省
0913,黑河-黑龙江省
0912,绥化-黑龙江省
0910,七台河-黑龙江省
0909,伊春-黑龙江省
0906,鹤岗-黑龙江省
0905,大庆-黑龙江省
0904,佳木斯-黑龙江省
0903,牡丹江-黑龙江省
0902,齐齐哈尔-黑龙江省
0809,松原-吉林省
0808,延边-吉林省
0807,白山-吉林省
0806,通化-吉林省
0805,白城-吉林省
0804,四平-吉林省
0803,辽源-吉林省
0802,吉林-吉林省
0715,葫芦岛-辽宁省
0714,盘锦-辽宁省
0713,朝阳-辽宁省
0712,铁岭-辽宁省
0711,辽阳-辽宁省
0710,阜新-辽宁省
0709,营口-辽宁省
0708,锦州-辽宁省
0707,丹东-辽宁省
0706,本溪-辽宁省
0705,抚顺-辽宁省
0704,鞍山-辽宁省
0614,阿拉善盟-内蒙古自治区
0613,巴盟-内蒙古自治区
0612,鄂尔多斯-内蒙古自治区
0611,集宁-内蒙古自治区
0610,锡林浩特-内蒙古自治区
0609,通辽-内蒙古自治区
0608,乌兰浩特-内蒙古自治区
0607,呼伦贝尔盟-内蒙古自治区
0606,满洲里-内蒙古自治区
0605,赤峰-内蒙古自治区
0604,乌海-内蒙古自治区
0603,包头-内蒙古自治区
0602,呼和浩特-内蒙古自治区
0512,忻州-山西省
0511,运城-山西省
0510,临汾-山西省
0509,离石-山西省
0508,榆次-山西省
0507,朔州-山西省
0506,晋城-山西省
0505,长治-山西省
0504,大同-山西省
0503,阳泉-山西省
0502,太原-山西省
0412,张家口-河北省
0411,承德-河北省
0410,廊坊-河北省
0409,保定-河北省
0408,沧州-河北省
0407,衡水-河北省
0406,邢台-河北省
0405,邯郸-河北省
0404,秦皇岛-河北省
0403,唐山-河北省
0402,石家庄-河北省
0302,天津-天津市
0200,北京-北京市
3010,巴音郭楞-新疆维吾尔自治区
3009,博尔塔拉-新疆维吾尔自治区
3006,伊犁-新疆维吾尔自治区
3002,乌鲁木齐-新疆维吾尔自治区
1715,驻马店-河南省
1713,三门峡-河南省
1707,平顶山-河南省
4500,总行票据-总行票据
0102,总行营业-总行营业
