总行票据       总行票据        4500

成都       四川省       4402

南京       江苏省       4301

长春       吉林省       4200

厦门       福建省       4100

深圳       广东省       4000

宁波       浙江省       3901

青岛       山东省       3803

西安       陕西省       3700

广州       广东省       3602

哈尔滨     黑龙江省     3500

大连       辽宁省       3400

沈阳       辽宁省       3301

武汉       湖北省       3202

重庆       重庆市       3100

马兰   新疆维吾尔自治区   3017

石河子   新疆维吾尔自治区   3016

和田   新疆维吾尔自治区   3015

阿克苏   新疆维吾尔自治区   3014

喀什     新疆维吾尔自治区 3012

哈密     新疆维吾尔自治区   3011

阿勒泰   新疆维吾尔自治区 3008

塔城     新疆维吾尔自治区 3007

吐鲁番   新疆维吾尔自治区 3005

昌吉     新疆维吾尔自治区 3004

克拉玛依 新疆维吾尔自治区 3003

固原       宁夏回族自治区 2905

石嘴山     宁夏回族自治区 2904

吴忠       宁夏回族自治区 2903

银川       宁夏回族自治区 2902

宁夏       宁夏回族自治区 2901

西宁       青海省       2806

东风       甘肃省       2720

临夏       甘肃省       2714

酒泉       甘肃省       2713

张掖       甘肃省       2712

陇南       甘肃省       2711

武威       甘肃省       2710

庆阳       甘肃省       2709

平凉       甘肃省       2708

定西       甘肃省       2707

天水       甘肃省       2706

金昌       甘肃省       2705

白银       甘肃省       2704

兰州       甘肃省       2703

嘉峪关     甘肃省       2702

榆林       陕西省       2610

延安       陕西省       2609

商洛       陕西省       2608

安康       陕西省       2607

汉中       陕西省       2606

渭南       陕西省       2605

咸阳       陕西省       2604

宝鸡       陕西省       2603

铜川       陕西省       2602

临沧       云南省       2518

玉溪       云南省       2517

楚雄       云南省       2516

大理       云南省       2515

中甸       云南省       2514

怒江       云南省       2513

丽江       云南省       2512

德宏       云南省       2511

保山       云南省       2510

西双版纳     云南省       2509

思茅       云南省       2508

红河       云南省       2507

文山       云南省       2506

曲靖       云南省       2505

昭通       云南省       2504

昆明       云南省       2502

六盘水     贵州省       2410

兴义       贵州省       2409

铜仁       贵州省       2408

凯里       贵州省       2407

毕节       贵州省       2406

都匀       贵州省       2405

安顺       贵州省       2404

遵义       贵州省       2403

贵阳       贵州省       2402

凉山       四川省       2320

雅安       四川省       2319

巴中       四川省       2318

达州       四川省       2317

广安       四川省       2316

南充       四川省       2315

宜宾       四川省       2314

眉山       四川省       2313

遂宁       四川省       2310

广元       四川省       2309

绵阳       四川省       2308

内江       四川省       2307

乐山       四川省       2306

德阳       四川省       2305

泸州       四川省       2304

自贡       四川省       2303

攀枝花     四川省       2302

海口       海南省       2201

河池       广西壮族自治区 2114

玉林       广西壮族自治区 2111

百色       广西壮族自治区 2110

北海       广西壮族自治区 2107

柳州       广西壮族自治区 2105

梧州       广西壮族自治区 2104

桂林       广西壮族自治区 2103

南宁       广西壮族自治区 2102

云浮       广东省       2020

揭阳       广东省       2019

清远       广东省       2018

肇庆       广东省       2017

茂名       广东省       2016

湛江       广东省       2015

阳江       广东省       2014

佛山       广东省       2013

江门       广东省       2012

中山       广东省       2011

东莞       广东省       2010

汕尾       广东省       2009

惠州       广东省       2008

梅州       广东省       2007

韶关       广东省       2005

潮州       广东省       2004

汕头       广东省       2003

珠海       广东省       2002

湘西       湖南省       1915

怀化       湖南省       1914

娄底       湖南省       1913

益阳       湖南省       1912

郴州       湖南省       1911

永州       湖南省       1910

张家界     湖南省       1909

常德       湖南省       1908

岳阳       湖南省       1907

邵阳       湖南省       1906

衡阳       湖南省       1905

湘潭       湖南省       1904

株洲       湖南省       1903

长沙市     湖南省       1901

咸宁       湖北省       1818

恩施       湖北省       1817

黄冈       湖北省       1814

荆州       湖北省       1813

孝感       湖北省       1812

鄂州       湖北省       1811

十堰       湖北省       1810

荆门       湖北省       1809

三峡       湖北省       1807

随州       湖北省       1805

襄樊       湖北省       1804

黄石       湖北省       1803

信阳       河南省       1718

周口       河南省       1717

商丘       河南省       1716

南阳       河南省       1714

濮阳       河南省       1712

漯河       河南省       1711

鹤壁       河南省       1710

焦作       河南省       1709

许昌       河南省       1708

安阳       河南省       1706

洛阳       河南省       1705

新乡       河南省       1704

开封       河南省       1703

郑州       河南省       1702

莱芜       山东省       1617

日照       山东省       1616

东营       山东省       1615

威海       山东省       1614

滨州       山东省       1613

德州       山东省       1612

聊城       山东省       1611

临沂       山东省       1610

菏泽       山东省       1609

济宁       山东省       1608

潍坊       山东省       1607

烟台       山东省       1606

枣庄       山东省       1605

泰安       山东省       1604

淄博       山东省       1603

济南       山东省       1602

上饶       江西省       1512

抚州       江西省       1511

赣州       江西省       1510

吉安       江西省       1509

宜春       江西省       1508

九江       江西省       1507

鹰潭       江西省       1506

新余       江西省       1505

萍乡       江西省       1504

景德镇     江西省       1503

南昌       江西省       1502

龙岩       福建省       1410

漳州       福建省       1409

泉州       福建省       1408

宁德       福建省       1407

南平       福建省       1406

莆田       福建省       1405

三明       福建省       1404

福州       福建省       1402

宣城       安徽省       1317

池州       安徽省       1316

巢湖       安徽省       1315

六安       安徽省       1314

滁州       安徽省       1313

宿县       安徽省       1312

宿州       安徽省       1312

阜阳       安徽省       1311

黄山       安徽省       1310

安庆       安徽省       1309

铜陵       安徽省       1308

芜湖       安徽省       1307

马鞍山     安徽省       1306

淮北       安徽省       1305

淮南       安徽省       1304

蚌埠       安徽省       1303

合肥       安徽省       1302

绍兴       浙江省       1211

丽水       浙江省       1210

衢州       浙江省       1209

金华       浙江省       1208

台州       浙江省       1207

舟山       浙江省       1206

湖州       浙江省       1205

嘉兴       浙江省       1204

温州       浙江省       1203

杭州       浙江省       1202

胥浦       江苏省       1117

宿迁       江苏省       1116

泰州       江苏省       1115

南通       江苏省       1111

淮安       江苏省       1110

盐城       江苏省       1109

扬州       江苏省       1108

连云港     江苏省       1107

徐州       江苏省       1106

常州       江苏省       1105

镇江       江苏省       1104

无锡       江苏省       1103

苏州       江苏省       1102

上海       上海市       1001

大兴安岭       黑龙江省       0914

黑河       黑龙江省       0913

绥化       黑龙江省       0912

七台河     黑龙江省       0910

伊春       黑龙江省       0909

鹤岗       黑龙江省       0906

大庆       黑龙江省       0905

佳木斯       黑龙江省       0904

牡丹江       黑龙江省       0903

齐齐哈尔          黑龙江省       0902

松原       吉林省       0809

延边       吉林省       0808

白山       吉林省       0807

通化       吉林省       0806

白城       吉林省       0805

四平       吉林省       0804

辽源       吉林省       0803

吉林       吉林省       0802

葫芦岛     辽宁省       0715

盘锦       辽宁省       0714

朝阳       辽宁省       0713

铁岭       辽宁省       0712

辽阳       辽宁省       0711

阜新       辽宁省       0710

营口       辽宁省       0709

锦州       辽宁省       0708

丹东       辽宁省       0707

本溪       辽宁省       0706

抚顺       辽宁省       0705

鞍山       辽宁省       0704

阿拉善盟        内蒙古自治区     0614

巴盟            内蒙古自治区   0613

鄂尔多斯          内蒙古自治区   0612

集宁            内蒙古自治区     0611

锡林浩特          内蒙古自治区     0610

通辽       内蒙古自治区   0609

乌兰浩特          内蒙古自治区     0608

呼伦贝尔盟        内蒙古自治区   0607

满洲里            内蒙古自治区   0606

赤峰       内蒙古自治区   0605

乌海       内蒙古自治区   0604

包头       内蒙古自治区   0603

呼和浩特          内蒙古自治区   0602

忻州       山西省       0512

运城       山西省       0511

临汾       山西省       0510

离石       山西省       0509

榆次       山西省       0508

朔州       山西省       0507

晋城       山西省       0506

长治       山西省       0505

大同       山西省       0504

阳泉       山西省       0503

太原       山西省       0502

张家口     河北省       0412

承德       河北省       0411

廊坊       河北省       0410

保定       河北省       0409

沧州       河北省       0408

衡水       河北省       0407

邢台       河北省       0406

邯郸       河北省       0405

秦皇岛     河北省       0404

唐山       河北省       0403

石家庄     河北省       0402

天津       天津市       0302

北京       北京市       0200

总行营业               0102

巴音郭楞   新疆维吾尔自治区   3010

博尔塔拉   新疆维吾尔自治区   3009

伊犁     新疆维吾尔自治区   3006

乌鲁木齐   新疆维吾尔自治区 3002

驻马店     河南省                1715

三门峡        河南省       1713

平顶山     河南省       1707

